#BlueJ package file
dependency1.from=Tutorial
dependency1.to=Student
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=617
editor.fx.0.x=663
editor.fx.0.y=23
editor.fx.1.height=722
editor.fx.1.width=656
editor.fx.1.x=6
editor.fx.1.y=28
objectbench.height=101
objectbench.width=493
package.divider.horizontal=0.6
package.divider.vertical=0.7008310249307479
package.editor.height=246
package.editor.width=399
package.editor.x=139
package.editor.y=154
package.frame.height=419
package.frame.width=517
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tutorial
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=130
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Menu
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=70
target5.height=50
target5.name=Conversion
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=70
